<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="4dp"
                android:color="@color/pressed_color" />
            <padding
                android:top="0dp"
                android:bottom="0dp"
                android:right="0dp"
                android:left="0dp"
                />
        </shape>
    </item>

    <item>
        <shape>
            <stroke
                android:width="4dp"
                android:color="@color/pressed_color"
                />
            <corners android:radius="12dp" />
        </shape>
    </item>

</layer-list>